version: "2.3"

services:

  unprotected-server:
    image: approov/python-fastapi:3.10
    build: ./
    networks:
      - default
    command: bash -c "uvicorn hello-server-unprotected:app --reload --port 8002 --host 0.0.0.0"
    ports:
      - ${HOST_IP:-127.0.0.1}:${HTTP_PORT:-8002}:${HTTP_PORT:-8002}
    volumes:
      - ./src/unprotected-server:/home/python/workspace

  approov-token-check:
    image: approov/python-fastapi:3.10
    build: ./
    networks:
      - default
    command: bash -c "uvicorn hello-server-protected:app --reload --port 8002 --host 0.0.0.0"
    ports:
      - ${HOST_IP:-127.0.0.1}:${HTTP_PORT:-8002}:${HTTP_PORT:-8002}
    volumes:
      - ./src/approov-protected-server/token-check:/home/python/workspace

  approov-token-binding-check:
    image: approov/python-fastapi:3.10
    build: ./
    networks:
      - default
    command: bash -c "uvicorn hello-server-protected:app --reload --port 8002 --host 0.0.0.0"
    ports:
      - ${HOST_IP:-127.0.0.1}:${HTTP_PORT:-8002}:${HTTP_PORT:-8002}
    volumes:
      - ./src/approov-protected-server/token-binding-check:/home/python/workspace

